# OBD_AUTO_BACK_2

./: OBD.sln
OBD.API/: OBD.API.csproj  OBD.API.http  Program.cs  appsettings.Development.json  appsettings.json
OBD.API/Controllers/: AdminAuthController.cs  AllCarsController.cs  AuthController.cs  CarController.cs  Confirmations.cs  GarageController.cs  GeminiService.cs  MessageController.cs  PremiumController.cs  ProfileController.cs  RegisterController.cs
OBD.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OBD.Application/: OBD.Application.csproj
OBD.Domain/: OBD.Domain.csproj
OBD.Domain/Entities/: Admin.cs  AllCars.cs  Cars.cs  Garage.cs  Message.cs  MessageRecipient.cs  OpeningHour.cs  PasswordReset.cs  User.cs
OBD.Infrastructure/: AssemblyInfo.cs  OBD.Infrastructure.csproj
OBD.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OBD.Infrastructure/Migrations/: 20250226151250_init.Designer.cs  20250226151250_init.cs  20250303144708_init3.Designer.cs  20250303144708_init3.cs  20250305134725_init.Designer.cs  20250305134725_init.cs  20250305151959_init0.Designer.cs  20250305151959_init0.cs  20250307104437_init.Designer.cs  20250307104437_init.cs  20250307104626_init1.Designer.cs  20250307104626_init1.cs  20250307113525_init.Designer.cs  20250307113525_init.cs  20250307120119_int1.Designer.cs  20250307120119_int1.cs  20250310100922_a7.Designer.cs  20250310100922_a7.cs  ObdDbContextModelSnapshot.cs
OBD.Infrastructure/Persistence/: ObdDbContext.cs
